In [1]:
#doing necessary imports
import pandas as pd
import numpy as np

In [2]:
#dataframe to be cleaned
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
#Adding Values in FlightNumber by incrementing the first value of 10
for i in range(1,df['FlightNumber'].shape[0]):
    df.loc[i,'FlightNumber'] = df.loc[i-1,'FlightNumber'] + 10

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
#Changing the type of FlightNumber from float to int
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [8]:
#Splitting the From and To coloumn and making new coloumns
From = []
To = []
for i in range(df['From_To'].shape[0]):
    a,b = df['From_To'][i].split('_')
    From.append(a)
    To.append(b)
df.drop('From_To',axis=1,inplace=True)
df.insert(0,'From',From)
df.insert(1,'To',To)

In [9]:
df

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [10]:
#Capitalizing the From coloumn
for i in range(df['From'].shape[0]):
    df.loc[i,'From'] = df.loc[i,'From'].capitalize()
    
#Capitalizing the To coloumn
for i in range(df['To'].shape[0]):
    df.loc[i,'To'] = df.loc[i,'To'].capitalize()

In [11]:
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [12]:
#To get the maximum length of list present in recent delays
maximum_len_of_list = max(map(lambda x: len(x), df.loc[:,'RecentDelays']))

In [13]:
#Divinding the coloumn RecentDelays by its values and putting them in their own specific coloumns and 
#doing everthing dynamically nothing is static
for j in range(maximum_len_of_list):
    a = []
    for i in range(df['RecentDelays'].shape[0]):
        try:
            a.append(df.loc[i,'RecentDelays'][j])
        except IndexError:
            a.append(np.nan)
    df['delay_'+str(j+1)] = a
else:
    df.drop('RecentDelays',axis = 1,inplace = True)

In [14]:
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN

In [15]:
#removing extra spaces, special symbols , numbers from the coloumn Airline
for i in range(df['Airline'].shape[0]):
    df.loc[i,'Airline'] = ''.join(filter(lambda s :s.isalpha() or s ==' ', df.loc[i,'Airline'])).strip()

In [16]:
#The Final DataFrame after the Cleaning
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM,23.0,47.0,NaN
1,Madrid,Milan,10055,Air France,NaN,NaN,NaN
2,London,Stockholm,10065,British Airways,24.0,43.0,87.0
3,Budapest,Paris,10075,Air France,13.0,NaN,NaN
4,Brussels,London,10085,Swiss Air,67.0,32.0,NaN